dbURL: mongodb://database
brokerURL: nats://broker:4222
redisURL: redis://redis/
host: '[::]:50000'
debug: true
tls:
  privateKey: /etc/midas/certs/svc/tls.key
  cert: /etc/midas/certs/svc/tls.key
  ca: /etc/midas/certs/svc/ca.crt
