apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: database
spec:
  type: ReplicaSet
  members: 1
  version: 6.0.2
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: midas
      passwordSecretRef:
        name: midas-db-pw
      scramCredentialsSecretName: midas
      db: midas
      roles:
        - db: midas
          name: readWrite
        - db: admin
          name: read
    - name: admin
      scramCredentialsSecretName: admin
      passwordSecretRef:
        name: admin-db-pw
      db: admin
      roles:
        - db: admin
          name: root
  additionalMongodConfig:
    storage.wiredTiger.engineConfig.cacheSizeGB: 0.25
  #   storage.wiredTiger.engineConfig.journalCompressor: zlib
