apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: database
spec:
  members: 1
  type: ReplicaSet
  version: 5.0.6
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: midas
      passwordSecretRef:
        name: midas-db-pw
      scramCredentialsSecretName: midas
      db: midas
      roles:
        - db: midas
          name: readWrite
    - name: admin
      scramCredentialsSecretName: admin
      passwordSecretRef:
        name: admin-db-pw
      db: admin
      roles:
        - db: admin
          name: root
  # additionalMongodConfig:
  #   storage.wiredTiger.engineConfig.journalCompressor: zlib
