apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: midas-db
resources:
  - namespace.yml
  - deployment.yml
  - ./manager
labels:
  - pairs:
      app: database
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: midas-db-pw
    literals:
      - "password=midas"
  - name: admin-db-pw
    literals:
      - "password=admin"
