apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yml
labels:
  - pairs:
      app: database
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: midas-db-pw
    literals:
      - "password=midas"
  - name: admin-db-pw
    literals:
      - "password=admin"
