nats:
  image: nats:2.9.6-scratch
  pullPolicy: IfNotPresent
  logging:
    trace: true
    logtime: true
    connectErrorReports: 1
    reconnectErrorReports: 1
  jetstream:
    enabled: true
    memStorage:
      enabled: true
      size: 2Gi
