apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "true"
    nginx.ingress.kubernetes.io/proxy-ssl-secret: midas/svc-cert
  name: ingress
  labels:
    app: midas
spec:
  tls:
    - hosts:
        - "minikube"
      secretName: proxy-cert
  rules:
    - host: "minikube"
      http:
        paths:
          - path: /admin
            pathType: Prefix
            backend:
              service:
                name: database-manager
                port:
                  name: https
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  name: https
