apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: midas
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../tls
  - add-headers.yml
  - proxy-headers.yml
  - config.yml
  - externals.yml
  - ingress.yml
