apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: midas-workers

resources:
  - "../tls"
  - "./namespace.yml"
  - "../config"
  - "./historical"
  - "./trade-observer"
  - "./trade-observer-control"
  - "./notify"
