apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -trade-observer

resources:
  - ./binance

images:
  - name: template
    newName: trade-observer-worker

# Watch stopper
patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
