apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: midas-svcs

resources:
  - ./namespace.yml
  - ../tls
  - ../config
  - ./historical
  - ./symbol
  - ./observer
  - ./token
  - ./keychain
  - ./transpiler
  - ./bot
